\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Task Design}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Browser typing task interface used for data collection.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1}{3}{Browser typing task interface used for data collection}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality-control scope used for the final analysis.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:qc}{{1}{4}{Quality-control scope used for the final analysis}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected prompt-level outcomes after QC.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:prompt_summary}{{2}{4}{Selected prompt-level outcomes after QC}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation Pipeline}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis pipeline from raw browser logs to time-series mining objects.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Analysis pipeline from raw browser logs to time-series mining objects}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main time-series objects.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:objects}{{3}{5}{Main time-series objects}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keyboard-Demand Representation}{5}{subsection.3.2}\protected@file@percent }
\citation{berndt1994dtw}
\citation{yeh2016matrixprofile}
\citation{law2019stumpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Thai Kedmanee layout used to explain character-to-key mapping and Thai numeral concentration.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kedmanee}{{3}{6}{Simplified Thai Kedmanee layout used to explain character-to-key mapping and Thai numeral concentration}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mining and Modeling Methods}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Design}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation components and evidence reported.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:evaluation_design}{{4}{6}{Evaluation components and evidence reported}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Character- and Keyboard-Demand Fluency}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Character-class difficulty by stability time and wrong-first rate.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:charclass}{{4}{7}{Character-class difficulty by stability time and wrong-first rate}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Character-class difficulty summary.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:char_class}{{5}{7}{Character-class difficulty summary}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keyboard-demand contrasts by stability time and wrong-first rate.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:keyboardcompare}{{5}{7}{Keyboard-demand contrasts by stability time and wrong-first rate}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Keyboard-demand contrasts: per-position incremental stability time and wrong-first rate.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:keyboard_demand}{{6}{8}{Keyboard-demand contrasts: per-position incremental stability time and wrong-first rate}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Linguistic Friction and Keyboard Friction}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Selected RQ2 associations for log time-to-stability.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:rq2_coeff}{{7}{8}{Selected RQ2 associations for log time-to-stability}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: Shared Difficulty Regions}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregated difficulty curves for P12, P13, and P14.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:longcurves}{{6}{9}{Aggregated difficulty curves for P12, P13, and P14}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix Profile on the P14 aggregated prompt-position curve. The top discord covers the Thai numeral span around ``ปีที่ ๖''.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p14mp}{{7}{10}{Matrix Profile on the P14 aggregated prompt-position curve. The top discord covers the Thai numeral span around ``ปีที่ ๖''}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top Matrix Profile discord spans on aggregated long-prompt curves.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:mp_spans}{{8}{10}{Top Matrix Profile discord spans on aggregated long-prompt curves}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Selected frozen-span validation results. Rank 1 is the highest same-length window in the prompt.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:frozen}{{9}{10}{Selected frozen-span validation results. Rank 1 is the highest same-length window in the prompt}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4: Recovery Style}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Recovery episode style counts.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:recovery_counts}{{10}{11}{Recovery episode style counts}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-participant recovery-style composition using anonymized participant IDs.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recovery}{{8}{11}{Per-participant recovery-style composition using anonymized participant IDs}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative Matrix Profile view of \texttt  {error\_suffix\_len\_after} for U16 on P14, showing repeated wrong-suffix spikes and a prominent anomalous recovery region.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:error_suffix_mp}{{9}{11}{Representative Matrix Profile view of \metric {error\_suffix\_len\_after} for U16 on P14, showing repeated wrong-suffix spikes and a prominent anomalous recovery region}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method Comparison and Robustness}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean and DTW Retrieval}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Same-prompt retrieval on resampled friction waveforms.}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:euclidean_dtw}{{11}{12}{Same-prompt retrieval on resampled friction waveforms}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Euclidean-vs-DTW retrieval comparison on the scalar friction waveform object.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:retrieval}{{10}{12}{Euclidean-vs-DTW retrieval comparison on the scalar friction waveform object}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clustering and Matrix Profile Stability}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Clustering evaluation summary.}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:cluster_eval}{{12}{12}{Clustering evaluation summary}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix Profile top-discord overlap under nearby window sizes.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mp_sensitivity}{{11}{13}{Matrix Profile top-discord overlap under nearby window sizes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.71106pt}\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{215.83417pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt Inventory}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Main prompt inventory.}}{14}{table.13}\protected@file@percent }
\newlabel{tab:prompt_inventory}{{13}{14}{Main prompt inventory}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Visual Evidence and Slide Asset Plan}{14}{appendix.B}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{156.95303pt}\LT@entry 
    {1}{202.24568pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Recommended plots, tables, diagrams, and pictures for the report or slide deck.}}{15}{table.14}\protected@file@percent }
\newlabel{tab:asset_plan}{{14}{15}{Recommended plots, tables, diagrams, and pictures for the report or slide deck}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Traceability to Repository Materials}{15}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Markdown sources read and incorporated.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:md_sources}{{15}{16}{Markdown sources read and incorporated}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Visual Examples of the Four Time-Series Objects}{16}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object A - Event-aligned multivariate sequence.}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object A: pilot event-stream trace for one participant on prompt P14. Each column is one event; the rows show prefix length, wrong-suffix length, and delete flags over time. Spikes in wrong-suffix length mark the onset of error episodes; their subsequent collapse marks backspace-driven recovery.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:object_a}{{12}{17}{Object A: pilot event-stream trace for one participant on prompt P14. Each column is one event; the rows show prefix length, wrong-suffix length, and delete flags over time. Spikes in wrong-suffix length mark the onset of error episodes; their subsequent collapse marks backspace-driven recovery}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Object B - Scalar friction waveform.}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Object B: scalar friction waveform (top) and its Matrix Profile (bottom) for participant U01 on prompt P14. The horizontal axis is event position; the vertical axis of the MP gives the nearest-neighbor distance for each subsequence. High MP values identify segments whose friction shape is unlike any other segment in the trial.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:object_b}{{13}{18}{Object B: scalar friction waveform (top) and its Matrix Profile (bottom) for participant U01 on prompt P14. The horizontal axis is event position; the vertical axis of the MP gives the nearest-neighbor distance for each subsequence. High MP values identify segments whose friction shape is unlike any other segment in the trial}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Object C - Prompt-position stability sequence.}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Object C: prompt-position stability heatmap for P14. Rows are participants (anonymized), columns are prompt positions. Warm colours indicate longer time-to-stability. The spike visible around positions 94–101 corresponds to the Thai numeral ๖ that is the top Matrix Profile discord on this prompt.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:object_c}{{14}{19}{Object C: prompt-position stability heatmap for P14. Rows are participants (anonymized), columns are prompt positions. Warm colours indicate longer time-to-stability. The spike visible around positions 94–101 corresponds to the Thai numeral ๖ that is the top Matrix Profile discord on this prompt}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Object D - Participant keyboard-demand profile.}{19}{section*.32}\protected@file@percent }
\bibcite{berndt1994dtw}{1}
\bibcite{yeh2016matrixprofile}{2}
\bibcite{law2019stumpy}{3}
\bibcite{floyd1962}{4}
\bibcite{warshall1962}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Object D: participant keyboard-demand profile heatmap, rows reordered by hierarchical cluster. Each column is one keyboard-demand feature averaged across all trials for that participant. Cluster structure is clearest in the Thai-numeral and layout-switch columns.}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:object_d}{{15}{20}{Object D: participant keyboard-demand profile heatmap, rows reordered by hierarchical cluster. Each column is one keyboard-demand feature averaged across all trials for that participant. Cluster structure is clearest in the Thai-numeral and layout-switch columns}{figure.caption.33}{}}
\gdef \@abspage@last{20}
