\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset and Task Design}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology Overview}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformation Pipeline}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Keyboard-Demand Representation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mining and Modeling Methods}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Evaluation Design}{6}{section.4}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}RQ1: Character- and Keyboard-Demand Fluency}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RQ2: Linguistic Friction and Keyboard Friction}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ3: Shared Difficulty Regions}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}RQ4: Recovery Style}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Method Comparison and Robustness}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Euclidean and DTW Retrieval}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Clustering and Matrix Profile Stability}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{\numberline {A}Prompt Inventory}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Visual Evidence and Slide Asset Plan}{14}{appendix.B}%
\contentsline {section}{\numberline {C}Traceability to Repository Materials}{15}{appendix.C}%
\contentsline {section}{\numberline {D}Visual Examples of the Four Time-Series Objects}{16}{appendix.D}%
\contentsline {paragraph}{Object A - Event-aligned multivariate sequence.}{16}{section*.26}%
\contentsline {paragraph}{Object B - Scalar friction waveform.}{17}{section*.28}%
\contentsline {paragraph}{Object C - Prompt-position stability sequence.}{18}{section*.30}%
\contentsline {paragraph}{Object D - Participant keyboard-demand profile.}{19}{section*.32}%
